                               +-------------------------------+
                               |       Robot Control System    |
                               +-------------------------------+
                                         |         |         |
                    +---------------------+         |         +----------------------+
                    |                                   |                              |
                    v                                   v                              v
         +------------------------+          +----------------+         +-----------------------------+
         |  Path and Motion       |          |  Localization  |         |   Environment Exploration  |
         |  Planning              |          |                |         |                             |
         +------------------------+          +----------------+         +-----------------------------+
                    ^                                   ^                             |
                    |                                   |                             |
          +---------+---------+                +--------+--------+           +--------+--------+
          | Global Path       |                | Particle Filter |           |      SLAM       |
          | Planner           |<---------------+-----------------+---------->+                 |
          +-------------------+                           |                  |                 |
          | Potential Field   |                           |                  | Exploration     |
          | Planner           |                           |                  | Strategy        |
          +-------------------+                           |                  +-----------------+
                    |                                   |                             |
                    +------------------+----------------+-----------------------------+
                                       |
                                       |
                                       v
                                  (Sensor Data)
